## APK File properties ##
APK_FILE=XYZ_4.0.30_756_live-android-key_rest-ft57.test.monitise.eu_2014-06-04_10-36-30.apk
APK_ACTIVITY=com.monitise.client.android.VisaIncDPSNewClient.ui.enroll.SplashScreenActivity
APK_PACKAGE=com.monitise.client.android.VisaIncDPSNewClient.ft57xyz
DEVICE_NAME=4d00afb1b08860df


## DATABASE ##
DB_URL=jdbc:oracle:thin:@10.75.193.76:10016:MATM7
DB_USER=MATM_FT57_VISA_216
DB_PASSWORD=MATM_FT57_VISA_216

## Other ##
VERIFYEMAIL_URL=https://m-ft57.test.monitise.eu/xyz/verifyEmail.htm
